.modal__container {
  position: fixed;
  background-color: #0004; 
  right: 0;
  bottom: 0;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index:99;
}
.modal {
  background-color: #fff;
  padding: 20px;
  width: 400px;
  margin: 15px;
}
[type="submit"]{
  width: 85%;
  margin: 5px;
  background-color: greenyellow;
  color: black;
  border: none;
  border-radius: 5px;

}
input{
  width: 85%;

  padding: 10px 18px;
  margin: 10px;
}
.auth-reg-input{
  width: 85%;
  margin-bottom: 20px;
  background-color: lightsalmon;
}
button{
  width: 85%;
  margin: 5px;
  background-color: greenyellow;
  color: black;
  border: none;
  border-radius: 5px;
}