header {
    height: 110px;
    display: flex;
    padding: 30px;
    box-shadow: 0 0 5px 0 #0003;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(45deg,#00ffdd, #5e6cff);

}
.header__menu {
    display: flex;
    gap: 20px;
}
.header__logo{
    font-size: 35px;
}
@media (min-width: 1260px) {

}
@media screen and (max-width : 1280px)  {
    header {
        padding-left: calc(50% - 600px);
        padding-right: calc(50% - 600px);
    }
}
@media screen and (max-width : 440px)  {
    header{
        padding-left: calc(50% - 180px);
        padding-right: calc(50% - 180px);
    }
    .header__logo{
        font-size: 16pt;
    }
    .header__menu{
        font-size: 8pt;
    }
}
