form {
    width:400px;
}
.mmain{
    display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
input{
    padding:4px 10px;
    border:0;
    font-size:18px;

    
}
.search {
    width: 86%;
    height: 50px;
    border-radius: 4px;
    border-color: black;
    margin-bottom: 40px;
}
.submit{
    width: 115px;
    height: 50px;
    background-color: greenyellow;
    color:#000;
    cursor: pointer;
}
.pcard{
    margin-top: 15px;
    background-color: rgb(0, 119, 255);
    width: 382px;
    height: 400px;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    padding-top: 15px;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
}
.post__btn-like{
    background-color: rgb(0, 119, 255);
    font-size: 15pt;
    color: #fff;
    width: 88px;
}
.ptitle{
    margin-top: 6px;
    margin-bottom: 6px;
    margin-left: 18px;
}
.jj{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.img_blank{
    width: 100%;
    height: 256px;
    background-color: #cccccc;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
@media screen and (max-width : 1280px)  {
    .mmain{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        margin-left: 70px;
        margin-right: 16px;
    }
    .pcard{
        margin-top: 15px;
        background-color: rgb(0, 119, 255);
        width: 282px;
        height: 300px;
        color: whitesmoke;
        display: flex;
        flex-direction: column;
        padding-top: 15px;
        align-items: center;
        justify-content: center;
        border-radius: 15px;
    }
}
@media screen and (max-width : 440px)  {
    .mmain{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .pcard{
        margin-top: 15px;
        background-color: rgb(0, 119, 255);
        width: 282px;
        height: 300px;
        color: whitesmoke;
        display: flex;
        flex-direction: column;
        padding-top: 15px;
        align-items: center;
        justify-content: center;
        border-radius: 15px;
    }
}
